#DataSourceSettings#
#LocalDataSource: db@localhost
#BEGIN#
<data-source source="LOCAL" name="db@localhost" uuid="9f951592-5ae9-4850-8f90-9d0ab2ecc388"><database-info product="PostgreSQL" version="12.4 (Debian 12.4-1.pgdg100+1)" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.5" dbms="POSTGRES" exact-version="12.4" exact-driver-version="42.2"><identifier-quote-string>&quot;</identifier-quote-string></database-info><case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/><driver-ref>postgresql</driver-ref><synchronize>true</synchronize><jdbc-driver>org.postgresql.Driver</jdbc-driver><jdbc-url>jdbc:postgresql://localhost:5432/db</jdbc-url><secret-storage>master_key</secret-storage><user-name>app</user-name><schema-mapping><introspection-scope><node kind="database" qname="db"><node kind="schema" qname="public"/></node></introspection-scope></schema-mapping></data-source>
#END#







