###GET http://localhost:8080/solution_sql/result/1

#GET http://localhost:8080/solutionSql/result/
#parameter "Select e from EMP"

###
POST http://localhost:8080/datamodel/add_datamodel
Content-Type: application/json

{
  "name": "Restaurant",
  "person": {
    "firstName": "Lisa",
    "lastName": "Gruber",
    "role": "STUDENT"
  },
  "comment": "Das Modell zeigt ein Restaurant mit seinen jeweiligen Attributen."
}


###

GET http://localhost:8080/datamodel/getbyid/3

###


GET http://localhost:8080/datamodel/get_all
Accept: application/json


####
POST http://localhost:8080/person/add_person
Content-Type: application/json

{
  "firstName": "Sabrina",
  "lastName": "Haus",
  "role": "ADMIN"
}

###

GET http://localhost:8080/person/getbyid/3


###

GET http://localhost:8080/person/get_all
Accept: application/json


###
POST http://localhost:8080/question/add_question
Content-Type: application/json

{
  "text": "Geben Sie alle Personen sortiert nach dem Nachnamen aus.",
  "sql": "Select p from Person p order by p.lastName",
  "points": 2,
  "datamodel": {
    "name": "Schwimmkurs",
    "person": {
      "firstName": "Lisa",
      "lastName": "Gruber",
      "role": "STUDENT"
    },
    "comment": "Das Modell zeigt einen Schwimmkurs mit seinen jeweiligen Attributen."
  },
  "person": {
    "firstName": "madschi",
    "lastName": "stei",
    "role": "ADMIN"
  }
}

###

GET http://localhost:8080/question/getbyid/3

###

GET http://localhost:8080/question/get_all
Accept: application/json


###

POST http://localhost:8080/sqlscript/add_sqlscript
Content-Type: application/json

{
  "datamodel": {
    "name": "Hundeschule",
    "person": {
      "firstName": "Marah",
      "lastName": "Steigersdorfer",
      "role": "ADMIN"
    },
    "comment": "Das Modell zeigt eine Hundeschule mit den jeweiligen Attributen."
  },
  "createScript": "CREATE TABLE DOGSCHOOL(id number not null, name varchar2(255), location varchar2(255), zip number ",
  "dropScript": "DROP TABLE DOGSCHOOL;",
  "insertScript": "INSERT INTO DOGSCHOOL(id, name, location, zip) VALUES (1, 'Hundeschule Mayr', 'Leonding', 4060)"
}

###


GET http://localhost:8080/sqlscript/getbyid/2

###


GET http://localhost:8080/sqlscript/get_all
Accept: application/json

###
