POST http://localhost:8080/student/add_student
Content-Type: application/json

{
  "firstName": "Sabrina",
  "lastName": "Haus",
  "password": "ADMIN",
  "classname": "test"
}

###

GET http://localhost:8080/student/getbyid/1


###

GET http://localhost:8080/student/get_all
Accept: application/json

###

POST http://localhost:8080/teacher/add_teacher
Content-Type: application/json

{
  "firstName": "Ben",
  "lastName": "Müller",
  "password": "1234"
}

###

GET http://localhost:8080/teacher/getbyid/1


###

GET http://localhost:8080/teacher/get_all
Accept: application/json

###


POST http://localhost:8080/datamodel/add_datamodel
Content-Type: application/json

{
  "name": "Restaurant",
  "person": {
    "firstName": "Lisa",
    "lastName": "Gruber",
    "role": "STUDENT"
  },
  "comment": "Das Modell zeigt ein Restaurant mit seinen jeweiligen Attributen."
}


###

GET http://localhost:8080/datamodel/getbyid/1

###


GET http://localhost:8080/datamodel/get_all
Accept: application/json

###


POST http://localhost:8080/sqlscript/add_sqlscript
Content-Type: application/json

{
  "datamodel": {
    "name": "Hundeschule",
    "person": {
      "firstName": "Marah",
      "lastName": "Steigersdorfer",
      "role": "ADMIN"
    },
    "comment": "Das Modell zeigt eine Hundeschule mit den jeweiligen Attributen."
  },
  "createScript": "CREATE TABLE DOGSCHOOL(id number not null, name varchar2(255), location varchar2(255), zip number ",
  "dropScript": "DROP TABLE DOGSCHOOL;",
  "insertScript": "INSERT INTO DOGSCHOOL(id, name, location, zip) VALUES (1, 'Hundeschule Mayr', 'Leonding', 4060)"
}

###


GET http://localhost:8080/sqlscript/getbyid/1

###


GET http://localhost:8080/sqlscript/get_all
Accept: application/json

###


POST http://localhost:8080/exercisePackage/add_exercisePackage
Content-Type: application/json

{
  "name": "Datamodel 1",
  "datamodel": {
    "name": "Hundeschule1",
    "person": {
      "firstName": "Sarah",
      "lastName": "Feichtinger",
      "role": "ADMIN"
    },
    "comment": "Das Modell zeigt eine Hundeschule mit den jeweiligen Attributen."
  }
}


###


GET http://localhost:8080/exercisePackage/get_all
Accept: application/json

###


POST http://localhost:8080/question/add_question
Content-Type: application/json

{
  "name": "1. Question",
  "text": "Geben Sie alle Personen sortiert nach dem Nachnamen aus.",
  "sql": "Select p from Person p order by p.lastName",
  "points": 2,
  "localDate": "08-01-2020",
  "exercisePackage": {
    "name": "Datamodel 1",
    "datamodel": {
      "name": "Hundeschule1",
      "person": {
        "firstName": "Sarah",
        "lastName": "Feichtinger",
        "role": "ADMIN"
      },
      "comment": "Das Modell zeigt eine Hundeschule mit den jeweiligen Attributen."
    }
  }
}

###


GET http://localhost:8080/question/getbyid/1

###


GET http://localhost:8080/question/get_all
Accept: application/json

###


POST http://localhost:8080/evaluation/add_evaluation
Content-Type: application/json

{
  "reachedPoints": 10,
  "student": {
    "firstName": "Sabrina",
    "lastName": "Haus",
    "password": "ADMIN",
    "classname": "test"
  },
  "question": {
    "name": "1. Question",
    "text": "Geben Sie alle Personen sortiert nach dem Nachnamen aus.",
    "sql": "Select p from Person p order by p.lastName",
    "points": 2,
    "localDate": "08-01-2020",
    "exercisePackage": {
      "name": "Datamodel 1",
      "datamodel": {
        "name": "Hundeschule1",
        "person": {
          "firstName": "Sarah",
          "lastName": "Feichtinger",
          "role": "ADMIN"
        },
        "comment": "Das Modell zeigt eine Hundeschule mit den jeweiligen Attributen."
      }
    }
  }
}

###


POST http://localhost:8080/assignment/add_assignment
Content-Type: application/json

{
  "student": {
    "firstName": "Sabrina",
    "lastName": "Haus",
    "password": "ADMIN",
    "classname": "test"
  },
  "exPackage": {
    "name": "Datamodel 1",
    "datamodel": {
      "name": "Hundeschule1",
      "person": {
        "firstName": "Sarah",
        "lastName": "Feichtinger",
        "role": "ADMIN"
      },
      "comment": "Das Modell zeigt eine Hundeschule mit den jeweiligen Attributen."
    }
  }
}

###

GET http://localhost:8080/assignment/get_all
Accept: application/json

###

