POST http://localhost:8080/student/add_student
Content-Type: application/json

{
  "firstName": "Sabrina",
  "lastName": "Haus",
  "password": "ADMIN",
  "classname": "test"
}

###

GET http://localhost:8080/student/getbyid/1


###

GET http://localhost:8080/student/get_all
Accept: application/json

###

POST http://localhost:8080/teacher/add_teacher
Content-Type: application/json

{
  "firstName": "Ben",
  "lastName": "Müller",
  "password": "1234"
}

###

GET http://localhost:8080/teacher/getbyid/1


###

GET http://localhost:8080/teacher/get_all
Accept: application/json

###


POST http://localhost:8080/datamodel/add_datamodel
Content-Type: application/json

{
  "name": "Restaurant",
  "person": {
    "firstName": "Lisa",
    "lastName": "Gruber",
    "role": "STUDENT"
  },
  "comment": "Das Modell zeigt ein Restaurant mit seinen jeweiligen Attributen."
}


###

GET http://localhost:8080/datamodel/getbyid/1

###


GET http://localhost:8080/datamodel/get_all
Accept: application/json

