# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = app
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://proddb:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
# %prod.quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.datasource.student.db-kind = postgresql
quarkus.datasource.student.jdbc.driver=org.postgresql.Driver
quarkus.datasource.student.username = postgres
quarkus.datasource.student.password = app
# quarkus.datasource.student.jdbc.url = jdbc:postgresql://localhost:5433/postgres
%prod.quarkus.datasource.student.jdbc.url = jdbc:postgresql://studentdb:5433/postgres


quarkus.http.cors=true
quarkus.package.type=uber-jar



